<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="78F68E3539B0FCA9B6A3FA19CD63BC4E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a9195a63-e1cc-4f3f-9983-208214978ba7"
   xmpMM:DocumentID="71ef0af7-67f1-6b38-ab40-11d300000049"
   xmpMM:OriginalDocumentID="xmp.did:19c68a48-4623-4708-bad3-dccb742ed642"
   xmp:MetadataDate="2017-08-23T00:25:27-05:00"
   xmp:ModifyDate="2017-08-23T00:25:27-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
   xmp:CreateDate="2017-08-23T00:14:54-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="50f44305-2a25-7e03-0cd5-4f8400000076"
      stEvt:when="2017-08-23T00:25:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ef6c56ef-0eb3-427d-828c-25b9a5ed6140"
      stEvt:when="2017-08-23T00:13:29-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7162d5ba-14eb-401a-acad-f9bb59ff7097"
      stEvt:when="2017-08-23T00:25:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9195a63-e1cc-4f3f-9983-208214978ba7"
      stEvt:when="2017-08-23T00:25:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b27b4de-607f-6179-6d98-0b0d00000068"
      stRef:documentID="1674974c-9884-6cf0-6cea-6c7c0000003b"
      stRef:fromPart="time:39059193600000f254016000000d1947456000000f254016000000"
      stRef:toPart="time:4275936000000f254016000000d1947456000000f254016000000"
      stRef:filePath="b4-2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4339b071-2b34-9ade-2a83-a2c300000098"
      stRef:documentID="4ed9631b-07c6-bd2c-07c9-9e4d0000006b"
      stRef:fromPart="time:63690278400000f254016000000d2599430400000f254016000000"
      stRef:toPart="time:8272454400000f254016000000d2599430400000f254016000000"
      stRef:filePath="comp_HK_B005_C011_t9_6M_tag0.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="45556a6a-6db0-0f58-24b0-976c00000068"
      stRef:documentID="13921988-720a-231e-2c0e-fac20000003b"
      stRef:fromPart="time:55223078400000f254016000000d2049062400000f254016000000"
      stRef:toPart="time:6223392000000f254016000000d2049062400000f254016000000"
      stRef:filePath="b6-3.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6d429135-20a5-0a41-423c-f1c500000068"
      stRef:documentID="d0deb0bc-af36-05a1-45b3-e8900000003b"
      stRef:fromPart="time:37060934400000f254016000000d2243808000000f254016000000"
      stRef:toPart="time:0d2243808000000f254016000000"
      stRef:filePath="b1-1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="af49d2bf-bd80-4a05-f27e-6a5b00000068"
      stRef:documentID="23f64d9f-b525-6d91-c23e-e54c0000003b"
      stRef:fromPart="time:4496083200000f254016000000d2032128000000f254016000000"
      stRef:toPart="time:2243808000000f254016000000d2032128000000f254016000000"
      stRef:filePath="b2-4.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-22T20:55:45Z"
       xmp:ModifyDate="2017-08-23T00:04:23-05:00"
       xmp:MetadataDate="2017-08-23T00:04:23-05:00"
       xmpMM:InstanceID="1b27b4de-607f-6179-6d98-0b0d00000068"
       xmpMM:DocumentID="1674974c-9884-6cf0-6cea-6c7c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:4aeabf6f-229e-4800-9152-58a04bec0ec2">
      <xmpDM:duration
       xmpDM:value="7202195"
       xmpDM:scale="1/30030"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b27b4de-607f-6179-6d98-0b0d00000068"
         stEvt:when="2017-08-23T00:04:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-11-10T20:09:24Z"
       xmp:ModifyDate="2017-08-23T00:11:46-05:00"
       xmp:MetadataDate="2017-08-23T00:11:46-05:00"
       xmpMM:InstanceID="4339b071-2b34-9ade-2a83-a2c300000098"
       xmpMM:DocumentID="4ed9631b-07c6-bd2c-07c9-9e4d0000006b"
       xmpMM:OriginalDocumentID="xmp.did:ae6d466c-cda8-4320-95d8-d4f16dd35edb">
      <xmpDM:duration
       xmpDM:value="9682673"
       xmpDM:scale="1/30030"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4339b071-2b34-9ade-2a83-a2c300000098"
         stEvt:when="2017-08-23T00:11:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-22T21:05:22Z"
       xmp:ModifyDate="2017-08-23T00:04:23-05:00"
       xmp:MetadataDate="2017-08-23T00:04:23-05:00"
       xmpMM:InstanceID="45556a6a-6db0-0f58-24b0-976c00000068"
       xmpMM:DocumentID="13921988-720a-231e-2c0e-fac20000003b"
       xmpMM:OriginalDocumentID="xmp.did:a86669b6-cd7d-47e1-a35b-a2823978f0b3">
      <xmpDM:duration
       xmpDM:value="7214207"
       xmpDM:scale="1/30030"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="45556a6a-6db0-0f58-24b0-976c00000068"
         stEvt:when="2017-08-23T00:04:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-22T18:31:24Z"
       xmp:ModifyDate="2017-08-23T00:04:23-05:00"
       xmp:MetadataDate="2017-08-23T00:04:23-05:00"
       xmpMM:InstanceID="6d429135-20a5-0a41-423c-f1c500000068"
       xmpMM:DocumentID="d0deb0bc-af36-05a1-45b3-e8900000003b"
       xmpMM:OriginalDocumentID="xmp.did:bad3ef4c-a75f-4742-9557-6251aea15c34">
      <xmpDM:duration
       xmpDM:value="5762757"
       xmpDM:scale="1/30030"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d429135-20a5-0a41-423c-f1c500000068"
         stEvt:when="2017-08-23T00:04:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-22T20:23:09Z"
       xmp:ModifyDate="2017-08-23T00:04:23-05:00"
       xmp:MetadataDate="2017-08-23T00:04:23-05:00"
       xmpMM:InstanceID="af49d2bf-bd80-4a05-f27e-6a5b00000068"
       xmpMM:DocumentID="23f64d9f-b525-6d91-c23e-e54c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:51983307-6f74-483d-b42a-bfb01cacbd4f">
      <xmpDM:duration
       xmpDM:value="2883881"
       xmpDM:scale="1/30030"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af49d2bf-bd80-4a05-f27e-6a5b00000068"
         stEvt:when="2017-08-23T00:04:23-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ef6c56ef-0eb3-427d-828c-25b9a5ed6140"
    stRef:documentID="xmp.did:ef6c56ef-0eb3-427d-828c-25b9a5ed6140"
    stRef:originalDocumentID="xmp.did:ef6c56ef-0eb3-427d-828c-25b9a5ed6140"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/trevorsatterwhite/Documents/Adobe/Premiere Pro/9.0/apple tv.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1284"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>